<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="dist/EZAuth.js"></script>
    <title>Test App</title>
</head>

<script>
    const ezauth = new window.ezauth.EZAuthClient('http://localhost:3250/')
    ezauth.init().then((response) => {
        console.log(response)
        if (ezauth.profile_info) {
            console.log('User is signed in')
            const profile = document.getElementById('profile')
            profile.innerHTML = `
                <h1>Profile</h1>
                <p>Email: ${ezauth.profile_info.email}</p>
                <p>Username: ${ezauth.profile_info.username}</p>
                <button type="button" onclick="ezauth.logout();location.reload();">Logout</button>
            `
        } else {
            console.log('User is not signed in')
        }
    })
</script>

<script>
    function signup() {
        const email = document.getElementById('email').value
        const password = document.getElementById('password').value
        const username = document.getElementById('username').value
        ezauth.signup(email, username, password)
            .then((res) => {
                console.log(res)
                location.reload()
            })
            .catch((error) => {
                console.error(error)
            })
    }

    function signin() {
        const email = document.getElementById('usernamelogin').value
        const password = document.getElementById('passwordlogin').value
        ezauth.login(email, password)
            .then((res) => {
                console.log(res)
                location.reload()
            })
            .catch((error) => {
                console.error(error)
            })
    }
</script>

<body>
    <div>
        <h1>SignIn</h1>
        <input type="text" id="usernamelogin" placeholder="Username" required>
        <input type="password" id="passwordlogin" placeholder="Password" required>
        <button type="button" onclick="signin()">SignIn</button>
    </div>
    <div>
        <h1>SignUp</h1>
        <input type="text" id="email" placeholder="Email" required>
        <input type="password" id="password" placeholder="Password" required>
        <input type="text" id="username" placeholder="Username" required>
        <button type="button" onclick="signup()">SignUp</button>
    </div>



    <div id="profile">

    </div>
</body>

</html>